src/main/resources/sharePrices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://sharepricesoapws.sri.plonca.pja.edu/sharePrices"
           targetNamespace="http://sharepricesoapws.sri.plonca.pja.edu/sharePrices"
           elementFormDefault="qualified">

    <xs:complexType name="sharePriceDto">
        <xs:sequence>
            <xs:element name="id" type="xs:decimal" minOccurs="0"/>
            <xs:element name="ticker" type="xs:string"/>
            <xs:element name="currency" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="measurementDate" type="xs:dateTime"/>
            <xs:element name="stockExchange" type="xs:string"/>
            <xs:element name="index" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getSharePriceByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sharePriceId" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSharePriceByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sharePrice" type="tns:sharePriceDto" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addSharePriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sharePrice" type="tns:sharePriceDto" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addSharePriceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sharePriceId" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>